<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="3">
  <diagram id="7GU5ZGjaS4X6VJ1SR5tK" name="inbox">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HJkSJZYC7U9RjdYgQ_cc" name="in-progress">
    <mxGraphModel dx="2084" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0THsu2kvXmDIsyGjRiXc" name="done">
    <mxGraphModel dx="3738" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTQh0YNgJCreiUytDlFw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FTQh0YNgJCreiUytDlFw-1" target="FTQh0YNgJCreiUytDlFw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTQh0YNgJCreiUytDlFw-1" value="Testing a new approach for insert/update" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTQh0YNgJCreiUytDlFw-2" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-5" target="wXc4AmRymdBY5XC2_ilr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-5" target="wXc4AmRymdBY5XC2_ilr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-5" target="wXc4AmRymdBY5XC2_ilr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-5" target="wXc4AmRymdBY5XC2_ilr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-5" value="Remove all &#39;ID&#39; created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-7" target="wXc4AmRymdBY5XC2_ilr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-7" value="Companies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="-70" y="470" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-9" target="wXc4AmRymdBY5XC2_ilr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-9" value="County" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-11" target="wXc4AmRymdBY5XC2_ilr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-11" value="Nationality" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="590" y="470" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wXc4AmRymdBY5XC2_ilr-13" target="wXc4AmRymdBY5XC2_ilr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-13" value="Sector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="910" y="470" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-14" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-15" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="660" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-16" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXc4AmRymdBY5XC2_ilr-17" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="980" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-5" target="BanEgYxxSzUQF0TVSSCe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-5" target="BanEgYxxSzUQF0TVSSCe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-5" target="BanEgYxxSzUQF0TVSSCe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-5" target="BanEgYxxSzUQF0TVSSCe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-5" value="Fix issue after 2025 data upload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="70" y="710" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-7" target="BanEgYxxSzUQF0TVSSCe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-7" value="Companies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="-70" y="860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-9" target="BanEgYxxSzUQF0TVSSCe-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-9" value="County" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="270" y="860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-11" target="BanEgYxxSzUQF0TVSSCe-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-11" value="Nationality" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="590" y="860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BanEgYxxSzUQF0TVSSCe-13" target="BanEgYxxSzUQF0TVSSCe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-13" value="Sector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="910" y="860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-14" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry y="970" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-15" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="340" y="960" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-16" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="660" y="970" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BanEgYxxSzUQF0TVSSCe-17" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="980" y="960" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
