<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="3">
  <diagram id="7GU5ZGjaS4X6VJ1SR5tK" name="inbox">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HJkSJZYC7U9RjdYgQ_cc" name="in-progress">
    <mxGraphModel dx="1489" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UJS9nBzfGvuRuia0crGi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UJS9nBzfGvuRuia0crGi-1" target="UJS9nBzfGvuRuia0crGi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UJS9nBzfGvuRuia0crGi-1" target="UJS9nBzfGvuRuia0crGi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UJS9nBzfGvuRuia0crGi-1" target="UJS9nBzfGvuRuia0crGi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UJS9nBzfGvuRuia0crGi-1" target="UJS9nBzfGvuRuia0crGi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-1" value="Remove all &#39;ID&#39; created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-2" value="Companies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bswK-K7t7tx-xqLXVeI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UJS9nBzfGvuRuia0crGi-4" target="-bswK-K7t7tx-xqLXVeI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-4" value="County" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bswK-K7t7tx-xqLXVeI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UJS9nBzfGvuRuia0crGi-6" target="-bswK-K7t7tx-xqLXVeI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-6" value="Nationality" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="710" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJS9nBzfGvuRuia0crGi-7" value="Sector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1030" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bswK-K7t7tx-xqLXVeI-1" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-bswK-K7t7tx-xqLXVeI-3" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="780" y="390" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-bswK-K7t7tx-xqLXVeI-6" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0THsu2kvXmDIsyGjRiXc" name="done">
    <mxGraphModel dx="1489" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTQh0YNgJCreiUytDlFw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FTQh0YNgJCreiUytDlFw-1" target="FTQh0YNgJCreiUytDlFw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTQh0YNgJCreiUytDlFw-1" value="Testing a new approach for insert/update" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FTQh0YNgJCreiUytDlFw-2" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
